D:\Advent-of-Code\2025\01\bin\Debug\net9.0\01.exe
D:\Advent-of-Code\2025\01\bin\Debug\net9.0\01.deps.json
D:\Advent-of-Code\2025\01\bin\Debug\net9.0\01.runtimeconfig.json
D:\Advent-of-Code\2025\01\bin\Debug\net9.0\01.dll
D:\Advent-of-Code\2025\01\bin\Debug\net9.0\01.pdb
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\01.AssemblyInfoInputs.cache
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\01.AssemblyInfo.cs
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\01.csproj.CoreCompileInputs.cache
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\01.sourcelink.json
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\01.dll
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\refint\01.dll
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\01.pdb
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\01.genruntimeconfig.cache
D:\Advent-of-Code\2025\01\obj\Debug\net9.0\ref\01.dll
